<!DOCTYPE html>
<html>
<head>
    <title>:)</title>
    <style>
      a { text-decoration: none; }
    </style>
</head>
<body BGCOLOR="000000">
    <pre><font color = "#00E436">
            __  __________    __    ____     ________  ____________  ______
           / / / / ____/ /   / /   / __ \   /_  __/ / / / ____/ __ \/ ____/
          / /_/ / __/ / /   / /   / / / /    / / / /_/ / __/ / /_/ / __/
         / __  / /___/ /___/ /___/ /_/ /    / / / __  / /___/ _, _/ /___
        /_/ /_/_____/_____/_____/\____/    /_/ /_/ /_/_____/_/ |_/_____/
        
        
        <a href="p1.html"><font color = "#00E436"><b>1</b></font></a>
        <a href="p2.html"><font color = "#00E436"><b>2</b></font></a>
        <a href="p3.html"><font color = "#00E436"><b>3</b></font></a>
        <a href="p4.html"><font color = "#00E436"><b>4</b></font></a>
        <a href="p5.html"><font color = "#00E436"><b>5</b></font></a>
        <a href="p6.html"><font color = "#00E436"><b>6</b></font></a>
        <a href="p7.html"><font color = "#00E436"><b>7</b></font></a>
        <a href="p8.html"><font color = "#00E436"><b>8</b></font></a>
    </font></pre>
</body>
</html>
